<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <title>שבת בר מצווה ישי התותח קרישר </title>
  <style>
    body {
      direction: rtl;
    }

    .container {
      position: relative;
      text-align: center;
    }

    .centered {
      position: absolute;
      top: 3.3%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: -webkit-xxx-large;
      width: 45%;
      background: #dde59bb0;
      border-radius: 25%;
    }

    .image {
      width: 100%;
    }

    .zoom {
      position: absolute;
      top: 70%;
      left: 26%;
      transform: translate(-50%, -50%);
      font-size: -webkit-xxx-large
    }
  </style>
  <script>
    (function () {
      let imageNumber = Math.floor(Math.random() * 8) + 1;
      const countDownDate = new Date("Apr 08, 2022 19:09:00").getTime();
      let x = setInterval(function () {
        var now = new Date().getTime();
        var distance = countDownDate - now;
        // Time calculations for days, hours, minutes and seconds
        var days = Math.floor(distance / (1000 * 60 * 60 * 24));
        var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var seconds = Math.floor((distance % (1000 * 60)) / 1000);


        if (!(seconds % 10)) {
          imageNumber = Math.floor(Math.random() * 8) + 1;
          let replaceImage = "<img src=\"images/" + imageNumber + ".JPG\" class=\"image\">";
          document.getElementById("img").innerHTML = replaceImage;
        }

        document.getElementById("countdown").innerHTML = days + "d " + hours + "h " + minutes + "m " + seconds + "s ";

        // If the count down is over, write some text 
        if (distance < 0) {
          clearInterval(x);
          document.getElementById("countdown").innerHTML = "שבת שלום והרבה מזל טוב  ";
          document.getElementById("zoomDetails").innerHTML = ".";
        }
      }, 1000)
    }());
  </script>
</head>

<body>
  <div style="direcion: rtl;">
    <div class="container">
      <h1 style=" text-align: center" id="headline">מתחילים בעוד </h1>
      <div id="img">
        <img src="images/1.JPG" class="image">
      </div>
      <p class="centered" id="countdown">
      <p class="zoom" id="zoomDetails" <a href="http://www.ynet.co.il"> </a>
      </p>
      <href>
        </p>
    </div>
  </div>
</body>

</html>